{
  "name": "Ansible Development Container",
  "image": "x241c297f/ansible:latest",
  "initializeCommand": ".devcontainer/initialize.sh",
  "postCreateCommand": ".devcontainer/postCreate.sh",
  "remoteUser": "x241c297f",
  "containerUser": "x241c297f",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--name=${localWorkspaceFolderBasename}",
    "--add-host=docker-host.home.arpa:host-gateway"
  ],
  "mounts": [
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
      "target": "/home/x241c297f/.ssh",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.devcontainer/infrastructure-as-code/zsh-history/",
      "target": "/home/x241c297f/devcontainer/zsh-history/",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "redhat.ansible",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format"
      ]
    }
  }
}
